VITE_APP_FIREBASE_API_KEY="AIzaSyB42KH_DzsDmvGVAnIVkgNSSgvPUEaOoJI"
VITE_APP_FIREBASE_AUTH_DOMAIN="auth-b65d9.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="auth-b65d9"
VITE_APP_FIREBASE_STORAGE_BUCKET="auth-b65d9.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="956165275164"
VITE_APP_FIREBASE_APP_ID="1:956165275164:web:d36dc15918b3aa41ca29d9"